PointOfSale/CustomizationMenu.xaml

<UserControl x:Class="PointOfSale.CustomizationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Margin="400,347,43,26"/>


        <Grid Grid.Column="1">

            <Label FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">Order #</Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16">Subtotal:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0,14,0,-14">Tax:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0,28,0,-28">Total:</Label>
            </Grid>
        </Grid>
        <StackPanel>
            <CheckBox Content="Item" Grid.Column="0" Margin="10"></CheckBox>
            <CheckBox Content="Item" Grid.Column="0" Margin="10"></CheckBox>
            <CheckBox Content="Item" Grid.Column="0" Margin="10"></CheckBox>
            <CheckBox Content="Item" Grid.Column="0" Margin="10"></CheckBox>
        </StackPanel>
        
    </Grid>
</UserControl>
