PointOfSale/MainWindow.xaml

<Window x:Class="BleakwindBuffet.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
        mc:Ignorable="d"
        Title="Bleakwind Buffet Point of Sale" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Add to Order
        </Label>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Customize
        </Label>

        <Label x:Name="orderLabel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Order #1
        </Label>

        <!-- TOTALS -->
        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="listOfItems" Width="100" HorizontalAlignment="Left" BorderBrush="White">
                
            </ListView>

            <ListView x:Name="listOfPrices" Width="50" HorizontalAlignment="Right" BorderBrush="White">
                
            </ListView>

            <Label x:Name="subtotalLabel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                Subtotal: $0.00
            </Label>
            <Label x:Name="taxLabel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="28,0,0,0">
                Tax: $0.00
            </Label>
            <Label x:Name="totalLabel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="19,0,0,0">
                Total: $0.00
            </Label>

            <Button Grid.Row="1" Width="70" HorizontalAlignment="Left" IsEnabled="False">
                Checkout
            </Button>
        </Grid>

        <!-- CUSTOMIZE -->
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel x:Name="checkBoxStack" HorizontalAlignment="Center" Width="100" Height="300">

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="cancelButton" Click="OnCancelClick" Width="80" HorizontalAlignment="Left" IsEnabled="False">
                    Cancel
                </Button>
                <Button x:Name="addButton" Click="OnAddClick" Width="80" HorizontalAlignment="Right" IsEnabled="False">
                    Add
                </Button>
            </Grid>
        </Grid>

        <!-- BUTTONS -->
        <Grid x:Name="Buttons" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Entrees -->
            <Button Grid.Row="0" Grid.Column="0" x:Name="briarheartButton" Click="GoToCustomizeClick">
                Briarheart Burger
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="draugrButton" Click="GoToCustomizeClick">
                Double Draugr
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="omeletteButton" Click="GoToCustomizeClick">
                Garden Orc Omelette
            </Button>
            <Button Grid.Row="3" Grid.Column="0" x:Name="phillyButton" Click="GoToCustomizeClick">
                Philly Poacher
            </Button>
            <Button Grid.Row="4" Grid.Column="0" x:Name="smokehouseButton" Click="GoToCustomizeClick">
                Smokehouse Skeleton
            </Button>
            <Button Grid.Row="5" Grid.Column="0" x:Name="thalmorButton" Click="GoToCustomizeClick">
                Thalmor Triple
            </Button>
            <Button Grid.Row="6" Grid.Column="0" x:Name="thugsButton" Click="GoToCustomizeClick">
                Thugs T-Bone
            </Button>

            <!-- Drinks -->
            <Button Grid.Row="0" Grid.Column="1" x:Name="sodaButton" Click="GoToCustomizeClick">
                Sailor Soda
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="milkButton" Click="GoToCustomizeClick">
                Markarth Milk
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="appleButton" Click="GoToCustomizeClick">
                Aretino Apple Juice
            </Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="coffeeButton" Click="GoToCustomizeClick">
                Candlehearth Coffee
            </Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="waterButton" Click="GoToCustomizeClick">
                Warrior Water
            </Button>

            <!-- Apps -->
            <Button Grid.Row="0" Grid.Column="2" x:Name="saladButton" Click="GoToCustomizeClick">
                Vokun Salad
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="miraakButton" Click="GoToCustomizeClick">
                Fried Miraak
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="gritsButton" Click="GoToCustomizeClick">
                Mad Otar Grits
            </Button>
            <Button Grid.Row="3" Grid.Column="2" x:Name="friesButton" Click="GoToCustomizeClick">
                Dragonborn Waffle Fries
            </Button>
        </Grid>
    </Grid>
</Window>
