PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Bleakwind Buffet Point of Sale" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label FontWeight="Bold" FontSize="18" VerticalAlignment="Center">Add Items to Order</Label>
            </Grid>

            <!--Entrees-->
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <!--Add Margins-->
                    <Button Name="burgerButton" Width="120" Margin="10">
                        Briarheart Burger
                    </Button>

                    <Button Name="draugrButton" Width="120" Margin="10">
                        Double Draugr
                    </Button>

                    <Button Name="tripleButton" Width="120" Margin="10">
                        Thalmor Triple
                    </Button>

                    <Button Name="smokehouseButton" Width="120" Margin="10">
                        Smokehouse Skeleton
                    </Button>

                    <Button Name="omeletteButton" Width="120" Margin="10">
                        Garden Orc Omelette
                    </Button>

                    <Button Name="tboneButton" Width="120" Margin="10">
                        Thugs T-Bone
                    </Button>
                </StackPanel>
            </Grid>

            <!--Drinks-->
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <!--Add Margins-->
                    <Button Name="sodaButton" Width="120" Margin="10">
                        Sailor Soda
                    </Button>

                    <Button Name="markarthButton" Width="120" Margin="10">
                        Markarth Milk
                    </Button>

                    <Button Name="appleButton" Width="120" Margin="10">
                        Aretino Apple Juice
                    </Button>

                    <Button Name="coffeeButton" Width="120" Margin="10">
                        Candlehearth Coffee
                    </Button>

                    <Button Name="warriorWater" Width="120" Margin="10">
                        Warrior Water
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <Button Name="saladButton" Width="120" Margin="10">
                        Vokun Salad
                    </Button>

                    <Button Name="miraakButton" Width="120" Margin="10">
                        Fried Miraak
                    </Button>

                    <Button Name="gritsButton" Width="120" Margin="10">
                        Mad Otar Grits
                    </Button>

                    <Button Name="friesButton" Width="120" Margin="10">
                        Dragonborn Waffle Fries
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Order pane grid-->
        <Grid Grid.Column="1">

            <Label FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">Order #</Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16">Subtotal:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0,14,0,-14">Tax:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0,28,0,-28">Total:</Label>
            </Grid>
        </Grid>
    </Grid>



</Window>
